=====================================================================================================
[ COLLECTIONS ]   [ ABOUT ]                  [[   L O G O   ]]                       [ CART (0) ]
=====================================================================================================
|                                           |                                                       |
|  (40% WIDTH)                              | (60% WIDTH)                                           |
|                                           |                                                       |
|  BUILT FOR                                | +---------------------------------------------------+ |
|  *Distinction* | |                                                   | |
|                                           | |                                                   | |
|  Purposely constructed to                 | |                                                   | |
|  outlive the temporary.                   | |                     HERO IMAGE                    | |
|                                           | |                                                   | |
|  [ DISCOVER COLLECTION          --> ]     | |                                                   | |
|                                           | |                                                   | |
|                                           | +---------------------------------------------------+ |
|                                           |                                                       |
=====================================================================================================
 LATEST DROPS                                                                             VIEW ALL → 
=====================================================================================================
                                                                                                    
  +-----------------------+   +-----------------------+   +-----------------------+   +-----------+
  |                       |   |                       |   |                       |   |           |
  | (HOVER OVERLAY ACTIVE)|   |                       |   |                       |   |           |
  | +-------------------+ |   | +-------------------+ |   | +-------------------+ |   | +-------+ |
  | |  VIEW PRODUCT →   | |   | |                   | |   | |                   | |   | |       | |
  | +-------------------+ |   | +-------------------+ |   | +-------------------+ |   | +-------+ |
  | PRODUCT PHOTO         |   | PRODUCT PHOTO         |   | PRODUCT PHOTO         |   | PRODUCT   |
  | (On #141414 Charcoal) |   | (On #141414 Charcoal) |   | (On #141414 Charcoal) |   | PHOTO     |
  |                       |   |                       |   |                       |   |           |
  | --------------------- |   | --------------------- |   | --------------------- |   | --------- |
  | 01. PREMIUM TEE   [+] |   | 02. ARCHIVE TEE   [+] |   | 03. BOX TEE       [+] |   | 04. RAW + |
  | $85.00                |   | $85.00                |   | $90.00                |   | $85.00    |
  +-----------------------+   +-----------------------+   +-----------------------+   +-----------+
                                                                                                    
=====================================================================================================
|                       |                       |                           |                       |
| BRAND STATEMENT       | SHOP                  | INFO                      | SOCIAL MEDIA          |
| Architecture meets    | All Products          | Terms & Conditions        | Instagram             |
| apparel. Permanence   | T-Shirts              | Shipping                  | Facebook              |
| over trend.           | Hoodies               | Returns / FAQ             |                       |
=====================================================================================================